{
  "name": "dialogue_tree",
  "version": "1.0.0",
  "main": "./src/index.tsx",
  "author": "00-status <dedypips@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node_modules/.bin/webpack --env prod --mode production --config ./webpack.config.js",
    "start": "node_modules/.bin/webpack --watch --env dev --mode development --config ./webpack.config.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.1",
    "jest": "^29.2.2",
    "jest-environment-jsdom": "^29.2.2",
    "style-loader": "^3.3.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
